SESSION_SECRET=doggy
PW=$2b$08$pxI.2BGIYHu7WrA2hyNd..Q1sy1NzRjfGR/9UaZvWtUxZKfEZZq2q
DB_CONNECTION=mongodb+srv://user888:ykf2020@cluster0.t7dyq.mongodb.net/week18?retryWrites=true&w=majority
AWS_BUCKET_REGION=ap-northeast-1
AWS_ACCESS_KEY=AKIA2BLKXOMIDJQC6IUH
AWS_SECRET_KEY=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
SENDGRID_API_KEY=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
URL=http://apoatsai.tw
